zuul-server.customer=This is zuul-server config file.

#spring.profiles.active=7001

eureka.client.service-url.defaultZone=http://root:root@eureka-7900:7900/eureka/
spring.application.name=zuul-server
server.port=80

ribbon.ReadTimeout=4000

#自定义微服务访问路径，方式一
#注意，指定访问路径后， /user-consumer 与 /consumer 都可以访问到微服务
#http://localhost/consumer/v2/retry
#zuul.routes.user-consumer.path=/consumer/**

#自定义微服务访问路径，方式二
#注意，指定url属性后，网关层的负载均衡会失效，准确地说应该是user-consumer无法使用负载均衡
#http://localhost/consumer/v2/retry
zuul.routes.user-consumer.path=/consumer/**
zuul.routes.user-consumer.url=http://localhost:9002/


#配置zipkin server地址
spring.zipkin.base-url=http://localhost:9411/
#采样比例1
spring.sleuth.sampler.rate=1


#Admin配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080
